<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            background-color: red;
            color: white;
        }
        input:focus{
            background-color: green;
            color: red;
        }
        .middle-person{
            background-color: red;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 20px;

        }
        .middle-person:focus{
            background-color: rgb(65, 0, 168);
            color: white;
            font-size: 20px;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: lime;
        }
        li:nth-child(2n){
            color:blue;
            background-color: tomato;
        } 
        li:nth-child(2n+1){
            color:white;
            background-color:black;
        } 
        li:nth-child(3n+3){
            color:white;
            background-color:gray;
        }  
        li:nth-child(4n+4){
            color:white;
            background-color:purple;
        } 
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <input type="text" name="" id="">
    <input class="middle-person" type="text" name="" id="">
    <input type="text" name="" id="">
    <a href="https://github.com/">gitgub e jao</a>
    <a href="https://www.smartpassiveincome.com/blog/how-to-launch-a-brand-new-website/">New website</a>
    <ul>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
    </ul>
</body>
</html>